<!DOCTYPE html>
<html>
<head>
  <title>how is babby formed?</title>

  <meta property="og:url"                content="http://babbyformed.how" />
  <meta property="og:type"               content="article" />
  <meta property="og:title"              content="how is babby formed? how girl get pragnent" />
  <meta property="og:description"        content="They need to do way instain mother&gt; who kill thier babbys. becuse these babby cant frigth back? it was on the news this mroing a mother in ar who had kill her three kids. they are taking the three babby back to new york too lady to rest my pary are with the father who lost his chrilden ; i am truley sorry for your lots" />
  <meta property="og:image"              content="http://babbyformed.how/ogimage.jpg" />
  <meta property="og:image:width"        content="1200" />
  <meta property="og:image:height"       content="630" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@brett_jay">
  <meta name="twitter:title" content="how is babby formed? how girl get pragnent">
  <meta name="twitter:description" content="They need to do way instain mother&gt; who kill thier babbys. becuse these babby cant frigth back? it was on the news this mroing a mother in ar who had kill her three kids. they are taking the three babby back to new york too lady to rest my pary are with the father who lost his chrilden ; i am truley sorry for your lots ">

  <meta name="twitter:image" content="http://babbyformed.how/ogimage.jpg">

  <style>
    * { margin: 0; padding: 0; background: #000;}
    html, body { min-height: 100%; background: #000; overflow: hidden; }
    #credits { position: absolute; bottom: 0; right: 0; z-index: 10000; background: rgba(0,0,0,0.75); color: #fff; font-family: sans-serif; font-size: 11px; line-height: 20px; padding: 3px 6px; }
    .babby {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <!--
    flash formed my shmorky/something awful
  -->
  <object class="babby" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="800" height="600">
    <param name="movie" value="http://babbyformed.how/babby.swf" />
    <param name="quality" value="high" />
    <param name="scale" value="default">
    <embed class="babby" src="http://babbyformed.how/babby.swf" quality="high" type="application/x-shockwave-flash" width="800" height="600" scale="default" pluginspage="http://www.macromedia.com/go/getflashplayer" />
  </object>
</body>
</html>
